[4 x 6]
論理プロセッサ   8
ワーカースレッド 8
総階層数 20
3階層目からマルチスレッド化する
16階層目まで結果をキャッシュする
対称形を省いて最適化する true

progress( 87%)
progress( 66%)
progress( 91%)
progress( 79%)
progress( 70%)
progress( 95%)
progress( 62%)
progress( 45%)
progress( 41%)
progress( 50%)
progress( 54%)
progress( 58%)
progress( 75%)
progress( 16%)
progress( 29%)
progress( 25%)
progress(  8%)
progress( 20%)
progress( 37%)
progress( 83%)
progress(100%)
progress( 12%)
progress( 33%)
progress(  4%)
progress(  0%) evaluation_value(16)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
経過時間 = 135.218000sec.

予想倍率 1(0^-0.000000)
総ジョブ数  24
